FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/cuong-la-364be4/super-shop-dev/dev"
PRISMA_SECRET="tintinla"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_MuXTw0n0AC1SKlvCMj68b1kp"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="65ae97773ea0d3"
MAIL_PASSWORD="76f3879716751f"